<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        :root{
            --primarycolor: #FBBF24;
        }
        body{
            margin: 0px;
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        h1{
            background-color: var(--primarycolor);
            margin-top: 0px;
            text-align: center;
            padding: 15px;
        }
        textarea{
            width: 60%;
            display:block;
            height: 10vh;
            margin: auto;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 60%;
            margin: auto;
            padding: 1rem;
        }
        #btn-translate{
            background-color: var(--primarycolor);
            border: 1px solid black;
            padding: 1rem;
            margin: auto;
            font-family: 'Lobster', cursive;
        }
        #out{
            margin-top: 2rem;
        }
        #output{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .txtarea{
            font-family: 'Lobster', cursive;
        }
        .foot{
            background-color: var(--primarycolor);
            padding: 2rem 1rem;
            text-align: center;
            color: black;
        }
        .btn-div{
            width: 60%;
            margin: auto;
        }
    </style>
    <title>Banana-Speak</title>
</head>
<body>
    <h1>Talk Banana</h1>
</body>
<textarea class="txtarea" placeholder="Type the text in English to translate to Banana" id="txt-input"></textarea>
<div class="btn-div"><button id="btn-translate">Translate to Banana</button></div>
<div id="out" style="font-size: larger;">Output will come here!👇</div>
<div id="output"></div>
<footer class="foot">
    <div style="font-size: 2rem;">About</div>
    <p>Are you a fan of Minions? Did you know, the gibberish they speak is a whole different language? Use this translator to convert English language to their own "Banana Language"</p>
</footer>
<script src="app.js" type="text/javascript" class=""></script>
</html>